refId       test      
----------  ----------
490434      Football, 
773769      Football, 
196180      Other...,C
733370      Other...,c
415833      Football, 
922104      Basketball
554108      Other...,C
970417      Soccer,   
769195      Other...,C
245908      Other...,c
601367      Football, 
882135      Tennis,   
397267      Football,f
851741      Other...,c
480926      Other...,c
315785      Football, 
362364      Football, 
611064      Other...,B
883118      Tennis,   
897107      Other..., 
791324      Basketball
506019      Baseball, 
922329      Other...,C
658977      Football, 
735439      Basketball
280578      Tennis,   
117130      Other...,i
478179      Other...,"
106072      Tennis,   
338409      Other...,"
721561      Other...,C
618635      Tennis,   
737300      Tennis,   
520386      Other..., 
226894      Basketball
756926      Golf,     
678246      Basketball
479710      Tennis,   
517843      Football, 
178660      Other...,c
281349      Soccer,   
194326      Tennis,san
800522      Other...,c
815481      Basketball
595118      Football, 
549160      Other...,b
350541      Tennis,   
703940      Tennis,   
724435      Other..., 
485374      Tennis,   
993402      Football, 
965390      Other..., 
863208      Football,G
